<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorit"
        app:itemRippleColor="@color/orange"/>

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_order"
        android:title="Pesan"
        app:itemRippleColor="@color/orange"/>

    <item
        android:id="@+id/notif"
        android:icon="@drawable/ic_notification"
        android:title="Notif"
        app:itemRippleColor="@color/orange"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Akun"
        app:itemRippleColor="@color/orange"/>

</menu>